MONGO_URI= mongodb+srv://textextraction:textextraction%40123@cluster0.rlcw1.mongodb.net/?
retryWrites=true&w=majority
JWT_SECERT=s6v9y$B&E)H@McQfTjWmZq4t7w!z%C*F
JWT_LIFETIME=30d
Access Key ID=AKIAWEVT3WY3LBWM4LXX
Secret Access Key=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
REGION=ap-south-1
BUCKET=sift-bucket-1
S3IMG_URL="https://sift-bucket-1.s3.ap-south-1.amazonaws.com/"


